# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MineC__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/madeline/CLionProjects/MineC++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MineC__


#############################################
# Order-only phony target for MineC__

build cmake_object_order_depends_target_MineC__: phony || .

build CMakeFiles/MineC__.dir/main.cpp.o.ddi: CXX_SCAN__MineC___Debug /home/madeline/CLionProjects/MineC++/main.cpp || cmake_object_order_depends_target_MineC__
  DEP_FILE = CMakeFiles/MineC__.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MineC__.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJ_FILE = CMakeFiles/MineC__.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MineC__.dir/main.cpp.o.ddi.i

build CMakeFiles/MineC__.dir/main.cpp.o: CXX_COMPILER__MineC___scanned_Debug /home/madeline/CLionProjects/MineC++/main.cpp | CMakeFiles/MineC__.dir/main.cpp.o.modmap || cmake_object_order_depends_target_MineC__ CMakeFiles/MineC__.dir/CXX.dd
  DEP_FILE = CMakeFiles/MineC__.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MineC__.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJECT_DIR = CMakeFiles/MineC__.dir
  OBJECT_FILE_DIR = CMakeFiles/MineC__.dir
  dyndep = CMakeFiles/MineC__.dir/CXX.dd

build CMakeFiles/MineC__.dir/glad.c.o: C_COMPILER__MineC___unscanned_Debug /home/madeline/CLionProjects/MineC++/glad.c || cmake_object_order_depends_target_MineC__
  DEP_FILE = CMakeFiles/MineC__.dir/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJECT_DIR = CMakeFiles/MineC__.dir
  OBJECT_FILE_DIR = CMakeFiles/MineC__.dir

build CMakeFiles/MineC__.dir/Core/Window.cpp.o.ddi: CXX_SCAN__MineC___Debug /home/madeline/CLionProjects/MineC++/Core/Window.cpp || cmake_object_order_depends_target_MineC__
  DEP_FILE = CMakeFiles/MineC__.dir/Core/Window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MineC__.dir/Core/Window.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJ_FILE = CMakeFiles/MineC__.dir/Core/Window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MineC__.dir/Core/Window.cpp.o.ddi.i

build CMakeFiles/MineC__.dir/Core/Window.cpp.o: CXX_COMPILER__MineC___scanned_Debug /home/madeline/CLionProjects/MineC++/Core/Window.cpp | CMakeFiles/MineC__.dir/Core/Window.cpp.o.modmap || cmake_object_order_depends_target_MineC__ CMakeFiles/MineC__.dir/CXX.dd
  DEP_FILE = CMakeFiles/MineC__.dir/Core/Window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MineC__.dir/Core/Window.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJECT_DIR = CMakeFiles/MineC__.dir
  OBJECT_FILE_DIR = CMakeFiles/MineC__.dir/Core
  dyndep = CMakeFiles/MineC__.dir/CXX.dd

build CMakeFiles/MineC__.dir/Core/Input.cpp.o.ddi: CXX_SCAN__MineC___Debug /home/madeline/CLionProjects/MineC++/Core/Input.cpp || cmake_object_order_depends_target_MineC__
  DEP_FILE = CMakeFiles/MineC__.dir/Core/Input.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MineC__.dir/Core/Input.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJ_FILE = CMakeFiles/MineC__.dir/Core/Input.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MineC__.dir/Core/Input.cpp.o.ddi.i

build CMakeFiles/MineC__.dir/Core/Input.cpp.o: CXX_COMPILER__MineC___scanned_Debug /home/madeline/CLionProjects/MineC++/Core/Input.cpp | CMakeFiles/MineC__.dir/Core/Input.cpp.o.modmap || cmake_object_order_depends_target_MineC__ CMakeFiles/MineC__.dir/CXX.dd
  DEP_FILE = CMakeFiles/MineC__.dir/Core/Input.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MineC__.dir/Core/Input.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJECT_DIR = CMakeFiles/MineC__.dir
  OBJECT_FILE_DIR = CMakeFiles/MineC__.dir/Core
  dyndep = CMakeFiles/MineC__.dir/CXX.dd

build CMakeFiles/MineC__.dir/Core/Config.cpp.o.ddi: CXX_SCAN__MineC___Debug /home/madeline/CLionProjects/MineC++/Core/Config.cpp || cmake_object_order_depends_target_MineC__
  DEP_FILE = CMakeFiles/MineC__.dir/Core/Config.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MineC__.dir/Core/Config.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJ_FILE = CMakeFiles/MineC__.dir/Core/Config.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MineC__.dir/Core/Config.cpp.o.ddi.i

build CMakeFiles/MineC__.dir/Core/Config.cpp.o: CXX_COMPILER__MineC___scanned_Debug /home/madeline/CLionProjects/MineC++/Core/Config.cpp | CMakeFiles/MineC__.dir/Core/Config.cpp.o.modmap || cmake_object_order_depends_target_MineC__ CMakeFiles/MineC__.dir/CXX.dd
  DEP_FILE = CMakeFiles/MineC__.dir/Core/Config.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MineC__.dir/Core/Config.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJECT_DIR = CMakeFiles/MineC__.dir
  OBJECT_FILE_DIR = CMakeFiles/MineC__.dir/Core
  dyndep = CMakeFiles/MineC__.dir/CXX.dd

build CMakeFiles/MineC__.dir/Renderer.cpp.o.ddi: CXX_SCAN__MineC___Debug /home/madeline/CLionProjects/MineC++/Renderer.cpp || cmake_object_order_depends_target_MineC__
  DEP_FILE = CMakeFiles/MineC__.dir/Renderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MineC__.dir/Renderer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJ_FILE = CMakeFiles/MineC__.dir/Renderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MineC__.dir/Renderer.cpp.o.ddi.i

build CMakeFiles/MineC__.dir/Renderer.cpp.o: CXX_COMPILER__MineC___scanned_Debug /home/madeline/CLionProjects/MineC++/Renderer.cpp | CMakeFiles/MineC__.dir/Renderer.cpp.o.modmap || cmake_object_order_depends_target_MineC__ CMakeFiles/MineC__.dir/CXX.dd
  DEP_FILE = CMakeFiles/MineC__.dir/Renderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MineC__.dir/Renderer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/projects/libs/include -I/home/madeline/CLionProjects/MineC++/include
  OBJECT_DIR = CMakeFiles/MineC__.dir
  OBJECT_FILE_DIR = CMakeFiles/MineC__.dir
  dyndep = CMakeFiles/MineC__.dir/CXX.dd

build CMakeFiles/MineC__.dir/CXX.dd | /home/madeline/CLionProjects/MineC++/cmake-build-debug/CMakeFiles/MineC__.dir/CXXModules.json CMakeFiles/MineC__.dir/main.cpp.o.modmap CMakeFiles/MineC__.dir/Core/Window.cpp.o.modmap CMakeFiles/MineC__.dir/Core/Input.cpp.o.modmap CMakeFiles/MineC__.dir/Core/Config.cpp.o.modmap CMakeFiles/MineC__.dir/Renderer.cpp.o.modmap: CXX_DYNDEP__MineC___Debug CMakeFiles/MineC__.dir/main.cpp.o.ddi CMakeFiles/MineC__.dir/Core/Window.cpp.o.ddi CMakeFiles/MineC__.dir/Core/Input.cpp.o.ddi CMakeFiles/MineC__.dir/Core/Config.cpp.o.ddi CMakeFiles/MineC__.dir/Renderer.cpp.o.ddi | /home/madeline/CLionProjects/MineC++/cmake-build-debug/CMakeFiles/MineC__.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MineC__


#############################################
# Link the executable MineC__

build MineC__: CXX_EXECUTABLE_LINKER__MineC___Debug CMakeFiles/MineC__.dir/main.cpp.o CMakeFiles/MineC__.dir/glad.c.o CMakeFiles/MineC__.dir/Core/Window.cpp.o CMakeFiles/MineC__.dir/Core/Input.cpp.o CMakeFiles/MineC__.dir/Core/Config.cpp.o CMakeFiles/MineC__.dir/Renderer.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.4
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.4  -lconfig++
  OBJECT_DIR = CMakeFiles/MineC__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MineC__
  TARGET_PDB = MineC__.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/madeline/CLionProjects/MineC++/cmake-build-debug && /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/madeline/CLionProjects/MineC++/cmake-build-debug && /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/madeline/CLionProjects/MineC++ -B/home/madeline/CLionProjects/MineC++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/madeline/CLionProjects/MineC++/cmake-build-debug

build all: phony MineC__

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/madeline/CLionProjects/MineC++/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/madeline/CLionProjects/MineC++/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
